{
  // Path for PHP executable, e.g. "C:/Program Files/PHP/php.exe". If empty, uses command "php" from system environments
  "codeformatter_php_path": "",

  "codeformatter_php_options":
  {
    "indent_size": 2 // Indent size
  },

  "codeformatter_js_options":
  {
    "indent_size": 2
  },


  "codeformatter_css_options":
  {
    "indent_size": 2
  },

  "codeformatter_html_options":
  {
    "syntaxes": "html,asp,xml", // Syntax names which must process HTML formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "preserve_newlines": false, // Preserve existing line-breaks
    "max_preserve_newlines": 10, // Maximum number of line-breaks to be preserved in one chunk
    "indent_tags": "html|head|body|div|nav|ul|ol|dl|li|table|thead|tbody|tr|th|td|blockquote|select|form|option|optgroup|fieldset|legend|label|header|section|aside|footer|figure|video|datalist|keygen|audio|embed|source|track|output|article|bdi|details|dialog|figcaption|main|mark|menuitem|meter|nav|progress|rp|rt|ruby|summary|time|wbr" // List of tags (defaults to indent) that should be reformatted. Example "div|p|li|table"
  }

}
