{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"Copy Filepath With Line Numbers",
		"DocBlockr",
		"Drupal",
		"Emmet",
		"Gist",
		"Git",
		"Goto Drupal API",
		"GotoDocumentation",
		"Libraries from CDN",
		"LiveStyle",
		"Markdown Preview",
		"Markdown Slideshow",
		"Material Color Scheme",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublimerge 3",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"termX",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Themr",
		"Xdebug Client"
	]
}
