{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"Copy Filepath With Line Numbers",
		"DocBlockr",
		"Dracula Color Scheme",
		"Drupal",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"Goto Drupal API",
		"GotoDocumentation",
		"Indent XML",
		"LaTeX Word Count",
		"Libraries from CDN",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Slideshow",
		"MarkdownPreview",
		"Material Color Scheme",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Schemr",
		"SerializedDataConverter",
		"Seti_UI",
		"SideBarEnhancements",
		"StripHTML",
		"Sublime Bookmarks",
		"Sublimerge 3",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tailwind CSS Autocomplete",
		"termX",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Themr",
		"Trello",
		"View In Browser",
		"WordCount",
		"Xdebug Client"
	]
}
